# chat-server

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/chat/: Application.kt
src/main/java/io/chat/config/: Beans.kt  WebAppInitializer.kt  WebConfig.kt
src/main/java/io/chat/controller/: HelloController.kt  HelloController2.java
src/main/java/io/chat/domain/users/: Member.kt  User.kt
src/main/java/io/chat/domain/users/dto/: UserDto.kt
src/main/java/io/chat/domain/users/handler/: PersonHandler.kt
src/main/java/io/chat/domain/users/repository/: MemberRepository.kt  UserRepository.kt
src/main/java/io/chat/dto/: Person.kt
src/main/java/io/chat/handler/: PersonHandler.kt
src/main/java/io/chat/repository/: PersonRepository.kt
src/main/java/io/chat/routes/: Routes.kt
src/main/java/io/chat/web/routes/: Routes.kt
src/main/resources/: application.yml
src/main/webapp/: index.jsp
