group 'io.chat'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: "kotlin-jpa"

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile("org.jetbrains.kotlin:kotlin-reflect:1.1.51")
    compile 'org.springframework:spring-context:5.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webflux', version: '5.0.0.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'io.projectreactor.ipc', name: 'reactor-netty', version: '0.7.0.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:2.0.0.RELEASE'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
